<!doctype html>
<html class="no-js" lang="" ng-app="teamCollage">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Prodigious Teams</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/vendor/modernizr.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
</head>

<body ng-controller="teamCollageController">
	
	<div ng-view>
	
	</div>
	<script type="text/javascript" src="js/stopExecutionOnTimeout.js"></script>
	<script type="text/javascript" src="js/css_live_reload_init.js"></script>
	<script type="text/javascript" src="js/vendor/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/controllers/teamCollageController.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
	<script type="text/javascript" src="js/banner-main.js"></script>
	<script type="text/javascript" src="js/admin.js"></script>
	
</body>
</html>